{
    "name": "iview-snippets",
    "displayName": "iview-snippets",
    "description": "Visual Studio Code extension for iview snippets",
    "version": "0.2.0",
    "publisher": "boseny",
    "license": "MIT",
    "icon": "image/iview.png",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/BosenY/iview-snippets"
	},
	"bugs": {
		"url": "https://github.com/BosenY/iview-snippets/issues",
		"email": "a707328818@outlook.com"
	},
    "contributes": {
        "languages": [{
            "id": "vue",
            "aliases": [
                "Vue",
                "vue"
            ],
            "extensions": [
                ".vue"
            ],
            "configuration": "./conf/configuration.json"
        },{
            "id": "vue-html",
            "aliases": [
              "Vue-html"
            ],
            "configuration": "./syntaxes/vue-html-language-configuration.json"
          }],
        "grammars": [{
            "language": "vue",
            "scopeName": "text.html.vue",
            "path": "./syntaxes/vue.tmLanguage"
        }],
        "snippets": [{
                "language": "javascript",
                "path": "./snippets/html.json"
            },
            {
                "language": "vue",
                "path": "./snippets/vue.json"
            },
            {
                "language": "vue",
                "path": "./snippets/iview.json"
            },
            {
                "language": "vue-html",
                "path": "./snippets/iview.json"
            },
            {
                "language": "html",
                "path": "./snippets/iview.json"
            }
        ],
        "commands": [

        ],
        "menus": {

        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
